<!doctype html>
<html lang="fr-MA">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
<title>Conseils</title>
<meta charset="utf-8">
<meta name="keywords" content="support, cloud">
<meta name="author" content="Imane">
<meta name="description" content="support">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<nav class="navbar navbar-expand-lg ">
	<div class="container-fluid">
	  <a class="navbar-brand LOGO" href="#">CloudNet</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse justify-content-end menu" id="navbarNav">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" href="ACCEUIL.html">Acceuil</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="SUPPORT.html">Support</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="conseil.htm">Conseils</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="Mot.html">Mot de Lauréats</a>
		  </li>
		 
		</ul>
	  </div>
	</div>
  </nav>
<style>


body {
  background-image: url('png.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  align-items: center;
}
h2 {
	color: #dfe7f1;
	font-family: Brush Script MT;
	font-size: 12em;
}
p {
	font-size: 22px;
}
.conseils {
	margin: auto;
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
}
.conseils2 {
	border-radius: 5px;
	/*mix-blend-mode: multiply;*/
	padding-top: 160px;
	margin-left: auto;
}
.conseils1 {
	position: absolute;
	left: 20px;
}
img {
	border-radius: 15px;
}
.center {
	border-style: solid;
	border-color: rgb(94, 187, 187);
	text-align: center;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	background-color: white;
	width: 50%;
	padding: 30px;
	margin: 50px auto;
}
ul {
	list-style-type: none;
	text-align: center;
}
li a:link{
		color: #ff4500;
		text-decoration: none;
		margin: 10px;
	}
a.button3{
display: inline-block;
padding:0.3em 1.2em;
margin:0 0.3em 0.3em 0;
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
background-color:#4eb5f1;
text-align:center;
transition: all 0.2s;
}
a.button3:hover{
background-color:#4095c6;
}
</style>
</head>
<body>
	<div class="conseils" >
		<div class="conseils1">
		   <h2>Conseils</h2>
	    </div>
		<div class="conseils2">
			<img src="index.jpg" alt="conseils" width="300px">
		</div>
	</div>
	<div class="center">
		<div class="text">
		<p>Chers INEs, CloudNet vous propose le CloudNet conseil qui présente diverses conseils des étudiants et des lauréats de la filière cloud à propos des études, des exams, des stages et des stages PFE. On vous invite donc à y jetez un coup d'oeil.</p>
	    </div>
	    <div class="image">
		   <img src="image.jpg" style="width: 300px; height: 250px;">
	    </div>
	    <div class="text">
	    	<p>le premier acte de sagesse est de donner un bon conseil, le second de le demander, le troisième de le suivre.</p>
	    </div>
	    <ul>
			<a href="lireconseils.php" class="button3">Lire les conseils</a>
			<a href="ajouterconseil.php" class="button3">Ajouter un conseil</a>
		</ul>
	</div>
	<footer>
		<style>
		  .footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-image:linear-gradient(to left, rgba(136, 238, 241, 0.671),#666c6d);;
			color: white;
			display: flex;
			justify-content: left;
			 align-items: flex-start;
			 height: 46px;
		  }
		  .contact{
	padding-left: 20px;
	color:wheat;
	font-size: 20px;
	font-family: "Comic Sans MS";
	padding-top: 5px;
	
}

.questions{
	padding-right: 20px;
	padding-top: 5px;
	color: wheat;
	font-size: 20px;
	font-family: "Comic Sans MS";
	
}

.l:link{
	text-decoration: none;
	color:wheat;
}
.l:hover{
	color: blue;
}
		  </style>
		  
		  <div class="footer">
			<div class="questions"> <a class="l" href="question.html">  ❓ Posez Vos Questions </a></div>
		 <div class="contact"><a class="l" href="contact.html">
		  👉 Contacts Utiles... </a> 
		 </div>
		  </div>
		  
	  </footer>                                

</body>