<!doctype html>
<html lang="fr-MA">
<head>
<title>Conseils</title>
<meta charset="utf-8">
<meta name="keywords" content="support, cloud">
<meta name="author" content="Imane">
<meta name="description" content="support">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('png.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  align-items: center;
}
h2 {
	color: #dfe7f1;
	font-family: Brush Script MT;
	font-size: 12em;
}
p {
	font-size: 22px;
}
.conseils {
	margin: auto;
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
}
.conseils2 {
	border-radius: 5px;
	/*mix-blend-mode: multiply;*/
	padding-top: 160px;
	margin-left: auto;
}
.conseils1 {
	position: absolute;
	left: 20px;
}
img {
	border-radius: 15px;
}
.center {
	border-style: solid;
	border-color: rgb(94, 187, 187);
	text-align: center;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	background-color: white;
	width: 50%;
	padding: 30px;
	margin: 50px auto;
}
ul {
	list-style-type: none;
	text-align: center;
}
li a:link{
		color: #ff4500;
		text-decoration: none;
		margin: 10px;
	}
a.button3{
display: inline-block;
padding:0.3em 1.2em;
margin:0 0.3em 0.3em 0;
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
background-color:#4eb5f1;
text-align:center;
transition: all 0.2s;
}
a.button3:hover{
background-color:#4095c6;
}
</style>
</head>
<body>
	<div class="conseils" >
		<div class="conseils1">
		   <h2>Conseils</h2>
	    </div>
		<div class="conseils2">
			<img src="index.jpg" alt="conseils" width="300px">
		</div>
	</div>
	<div class="center">
		<div class="text">
		<p>Chers INEs, CloudNet vous propose le CloudNet conseil qui présente diverses conseils des étudiants et des lauréats de la filière cloud à propos des études, des exams, des stages et des stages PFE. On vous invite donc à y jetez un coup d'oeil.</p>
	    </div>
	    <div class="image">
		   <img src="image.jpg" style="width: 300px; height: 250px;">
	    </div>
	    <div class="text">
	    	<p>le premier acte de sagesse est de donner un bon conseil, le second de le demander, le troisième de le suivre.</p>
	    </div>
	    <ul>
			<a href="lireconseils.php?redirect=conseil" class="button3">Lire les conseils</a>
			<a href="ajouterconseil.php" class="button3">Ajouter un conseil</a>
		</ul>
	</div>

</body>