<!DOCTYPE html>
<html>
<head>
<script src="monscript.js"></script>
<meta charset="utf-8" />
<link rel="stylesheet" href="stmots.css" />
<title>mots de lauréats</title>
</head>
</body>
<p><img src="lauréat.jpg" class="imageflottante" alt="Photo" /></p>
<h1>Mots de lauréats</h1>
<div class="container">
<div class="box">
<h2>Expériences des lauréats</h2>
<p><img src="9.gif" class="imageflottante1" alt="Photo" /></p>
<p class="blog-text">Vous souhaitez intégrer ou vous êtes INE de la filière Cloud et IoT
 mais vous n'avez aucune idée sur les stages,le PFE,le marché du travail
 en relation avec cette filière...
 Allez découvrir les expériences des lauréats en cliquant sur </br><a href="liremots.php">Lire un mot</a> .</p>
</div>
<div class="container">
<div class="box">
<h2>Expérience à ajouter</h2>
<p><img src="8.gif" class="imageflottante2" alt="Photo" /></p>
<p>Vous êtes un lauréat et vous voulez partager votre expérience avec les INEs actuels ,
 cliquer sur <a href="ajoutermot.php?redirect=mot">Ajouter un mot</a>.</p>
</div>
</body>
</html>