h1
{
	color:#dfe7f1;
	padding-left:30px;
	padding-top:100px;
	font-size: 4em;
	letter-spacing: 1px;
	font-style: italic;
	font-family: "Brush Script MT";
	font-weight: bold;
}
.imageflottante
{
float: right;
padding-top:0px;
padding-right:0px;
width: 10%;
border: 3px rgb(155,224,232) inset;
border-radius: 10px 10px 10px 10px;
margin-top:100px;
}
.imageflottante1
{
float: center;
width:96%;
}
.imageflottante2
{
float: center;
width:96%;
}
body
{

	background-image: url("png.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	font-size: 20px;
	font-family: "Comic Sans MS";
	background-size: cover;
}
a /* Liens par défaut (non survolés) */
{
text-decoration: underline;
color: blue;
font-style: italic;
text-shadow: 2px 2px 4px black;
}
a:hover /* Apparence au survol des liens */
{
text-decoration: underline;
color: red;
}
.box
{
	padding:10px;
	margin-top:10px;
	padding-left:20px;
	background-color: white;
	box-shadow: 6px 6px 0px rgb(155,224,232);
}
.container
{
	margin-top:30px;
	padding-left:0px;
	width:500px;
	height:auto;
	margin : 0 auto;
	
}
h2
{
	padding-left:40px;
	padding-top:0px;
	color:blue;
	background-color: rgb(155,224,232);
	border: 3px rgb(155,224,232) inset;
	border-radius: 10px;
	font-family:"Verdana";
	font-style: italic;
}